spring.application.name=spring-redis
# MongoDB connection (change if necessary)
spring.data.mongodb.uri=mongodb://localhost:27017/demo_db

# Redis connection (unchanged)
redis.host=localhost
redis.port=6379

# Logging to see cache behavior
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG
#spring.cache.type=none
